<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career | Macula Consultants</title>
    <link rel="stylesheet" href="output.css" />
    <script src="index.js"></script>
  </head>

  <body class="font-sans">
    <div id="navbar"></div>

    <img
      src="assets/pageBg.webp"
      alt="background-image"
      class="absolute inset-0 h-60 md:h-80 bg-center bg-cover border-b-2 border-gray-200 -z-10 w-full overflow-hidden"
    />
    <section class="px-10 py-10 md:py-20 mb-10 h-48 md:h-60">
      <div class="items-center text-center">
        <h1 class="text-2xl md:text-3xl lg:text-[2.5rem] font-bold">Career</h1>
        <nav
          aria-label="breadcrumb"
          class="text-2xl font-[lato] font-bold max-sm:text-xl"
        >
          <ol class="flex justify-center">
            <li><a href="index.html" class="">Home</a></li>
            <li class="mx-2">&gt;</li>
            <li aria-current="page" class="text-[#194F75]">Career</li>
          </ol>
        </nav>
      </div>
    </section>

    <section
      class="max-w-5xl rounded-2xl border border-gray-300 bg-white mx-auto -mt-20 px-12 h-fit py-16"
    >
      <div class="flex flex-col md:flex-row gap-16 mb-16">
        <div class="md:w-[40%]">
          <h2 class="text-[#194F75] text-2xl font-extrabold mb-4">
            Why you Should Join Our Awesome Team
          </h2>
          <p class="text-gray-600 font-[lato] leading-relaxed">
            We’re a team of dynamic individuals and at Macula Consultants it is
            not just about a job, it is about being an integral part of
            something big and making it your happy place rather than just a
            regular workspace.
          </p>
        </div>
        <div class="md:w-[80%] grid grid-cols-2 gap-12">
          <div class="flex flex-col text-left">
            <img
              src="assets/careerIcon1.webp"
              alt="Team work"
              class="w-12 h-12 mb-4"
            />
            <h3 class="text-[#194F75] font-bold mb-2">Team work</h3>
            <p class="text-sm text-gray-600 font-[lato] leading-relaxed">
              Any task is successful only when there is a collaborative effort
              from individuals. At Macula we create an environment that is best
              suited for your teamwork skills to emerge and shine.
            </p>
          </div>
          <div class="flex flex-col text-left">
            <img
              src="assets/careerIcon2.webp"
              alt="Secured Future"
              class="w-12 h-12 mb-4"
            />
            <h3 class="text-[#194F75] font-bold mb-2">Secured Future</h3>
            <p class="text-sm text-gray-600 font-[lato] leading-relaxed">
              For us our company and your growth go hand in hand and so we offer
              long term engagement and opportunities throughout your time with
              us.
            </p>
          </div>
          <div class="flex flex-col text-left">
            <img
              src="assets/careerIcon3.webp"
              alt="Learning Opportunity"
              class="w-12 h-12 mb-4"
            />
            <h3 class="text-[#194F75] font-bold mb-2">Learning Opportunity</h3>
            <p class="text-sm text-gray-600 font-[lato] leading-relaxed">
              Learning is a never- ending process- At Macula Consultants, you
              will have the opportunity to learn while getting hands on
              experience in consulting businesses.
            </p>
          </div>
          <div class="flex flex-col text-left">
            <img
              src="assets/careerIcon4.webp"
              alt="Upgrate Skills"
              class="w-12 h-12 mb-4"
            />
            <h3 class="text-[#194F75] font-bold mb-2">Upgrate Skills</h3>
            <p class="text-sm text-gray-600 font-[lato] leading-relaxed">
              Catapult your career by enhancing your skillset at Macula
              Consultants and be a valuable asset to any organization you decide
              to be a part of.
            </p>
          </div>
        </div>
      </div>

      <div class="mb-8">
        <h2 class="text-[#194F75] text-3xl font-bold mb-4 text-center">
          Latest Job Listing
        </h2>
        <p class="text-gray-600 mb-12 mx-auto text-center md:w-[40rem]">
          We're always looking for creative, talented self-starters to join the
          Macula family. Check out our open roles below and fill out an
          application.
        </p>

        <!-- <div class="md:flex gap-16">  
          <div class="flex-1 mt-10 md:mt-0">
            <div class="space-y-8">
              <div class="border-b border-gray-200 pb-8">
                <div class="flex flex-col md:flex-row gap-2 justify-between items-center">
                  <h3 class="font-semibold text-lg">Wordpress Developer</h3>
                  <div class="flex  items-center gap-14 md:gap-24">
                    <div>
                      <div class="text-xs text-gray-400 mb-1 font-[lato]">
                        Experience
                      </div>
                      <div class="text-gray-600 font-[lato]">2 Years</div>
                    </div>
                    <div>
                      <div class="text-xs text-gray-400 mb-1 font-[lato]">
                        Deadline
                      </div>
                      <div class="text-gray-600 font-[lato]">2021-05-08</div>
                    </div>
                    <a
                      href="#"
                      class="text-[#194F75] hover:opacity-80 transition-opacity"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.5"
                          d="M9 5l7 7-7 7"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div> </div>
          </div>
        </div> -->
      </div>

      <div class="text-center mt-16">
        <a
          href="ContactUs.html"
          id="ripple"
          class="btn--ripple mt-10 md:mt-20 px-6 md:px-8 py-2 md:py-3 w-fit mx-auto text-white text-base md:text-lg font-medium rounded-full font-[lato]"
        >
          Schedule a Call
        </a>
      </div>
    </section>

    <div id="footer"></div>
  </body>
</html>
